#Asgn: Asgn2
#Sun Sep 28 23:07:59 EDT 2014
d9e164e8c76e1620b05172882261f52e=20.0
fe4c35b19a3a885a35bf90dff3a6543d-v=b39f92602876aa4c24b20284e758e0f4
025d217851c4353893c889bf425f08cf-v=b39f92602876aa4c24b20284e758e0f4
2caa7e93e51ec81c159808afdb0ef987-v=b39f92602876aa4c24b20284e758e0f4
6d311e3b205dc111b2dd97aefc711ad5=20.0
6d311e3b205dc111b2dd97aefc711ad5-v=b39f92602876aa4c24b20284e758e0f4
bb253b9b93132011c7773871e41f77f9-v=b39f92602876aa4c24b20284e758e0f4
e3e9a16e5b0c2094333af922ea2166d2=20.0
2caa7e93e51ec81c159808afdb0ef987=20.0
3df05935dbdd02d28a278ea26d8f3a7f=20.0
e3e9a16e5b0c2094333af922ea2166d2-v=b39f92602876aa4c24b20284e758e0f4
sv=e9fb4a61e160fa8000a1ee9af1b1e00f
su=3c1dcf5f-516a-4e9a-80f4-5b56346ef18e
fa6e28197e46a0de0b437f600718a16d=20.0
fe4c35b19a3a885a35bf90dff3a6543d=20.0
fa6e28197e46a0de0b437f600718a16d-v=b39f92602876aa4c24b20284e758e0f4
025d217851c4353893c889bf425f08cf=20.0
3df05935dbdd02d28a278ea26d8f3a7f-v=b39f92602876aa4c24b20284e758e0f4
d9e164e8c76e1620b05172882261f52e-v=b39f92602876aa4c24b20284e758e0f4
bb253b9b93132011c7773871e41f77f9=20.0
tv=e831e1d30349106475ac504bb1c6dd70
