#Asgn: Asgn1
#Tue Sep 16 12:42:44 EDT 2014
11f9aea66e2caf0b4f34ff26136b1d3a-v=89e418314247645da0c3fee943a2152c
101f674f9e65aa8eb0c1f1db7780a605-v=ed9d0e30925021f02d64caec84941674
afe90a23b5161686ad908d177b9623e3-v=89e418314247645da0c3fee943a2152c
afe90a23b5161686ad908d177b9623e3=10.0
106dcbe434c17b4c7039582007179f4e-v=ed9d0e30925021f02d64caec84941674
fda5641ad738c2735e6bb89438361e52=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
fda5641ad738c2735e6bb89438361e52-v=ed9d0e30925021f02d64caec84941674
11f9aea66e2caf0b4f34ff26136b1d3a=10.0
106dcbe434c17b4c7039582007179f4e=20.0
sv=db275d92794d0d2c7fdf0098f42b3803
su=41a71d5d-b9ee-4bae-a3a4-0de403d51924
101f674f9e65aa8eb0c1f1db7780a605=20.0
